% \documentclass{article}
% \documentclass{standalone}
% \usepackage{pstricks}
% \usepackage{tikz}


% \begin{document}
% \begin{figure}[hbt]
% \centering
% \input{rfapm_lin_struct_p2.tex}
\input{simple_structure.tex}
% \caption{Customized caption for the figure.}
% \label{Symbolic_label}
% \end{figure}
% \end{document}
