\documentclass{article}
\usepackage{pst-all}
\usepackage{pstricks-add}
\begin{document}

\psset{unit=1in,cornersize=absolute,dimen=middle}%
\begin{pspicture}(-0.159722,-0.02)(1.28125,0.791667)%
% dpic version 2014.Jan.01 option -p for PSTricks 0.93a or later
\psset{linewidth=0.8pt}%
\psset{linewidth=0.8pt}%
\psset{noCurrentPoint}%
\psset{arrowsize=1.1pt 4,arrowlength=1.64,arrowinset=0}%
\psline(0,0)(0,0.25)
\pscircle(0,0.375){0.125}
\psline(0,0.5)(0,0.75)
\uput{2.5bp}[dl](0,0.25){$ -$}
\uput{2.5bp}[l](-0.125,0.375){$ v_s$}
\uput{2.5bp}[ul](0,0.5){$ +$}
\psline(0,0.75)(0.25,0.75)
(0.270833,0.791667)
(0.3125,0.708333)
(0.354167,0.791667)
(0.395833,0.708333)
(0.4375,0.791667)
(0.479167,0.708333)
(0.5,0.75)
(0.75,0.75)
\uput{2.5bp}[d](0.375,0.708333){$ R$}
\pscircle[fillstyle=solid,fillcolor=black](0.75,0.75){0.02}
\psline(0.75,0.75)(0.75,0.4)
\psline(0.666667,0.4)(0.833333,0.4)
\psline(0.666667,0.35)(0.833333,0.35)
\psline(0.75,0.35)(0.75,0)
\uput{2.5bp}[ul](0.75,0.4){$ +$}
\uput{2.5bp}[l](0.666667,0.375){$ v$}
\uput{2.5bp}[dl](0.75,0.35){$ -$}
\uput{2.5bp}[r](0.833333,0.375){$ C$}
\pscircle[fillstyle=solid,fillcolor=black](0.75,0){0.02}
\psline(0.75,0.75)(1.25,0.75)
\psline(1.25,0.75)(1.25,0.5)
\psline(1.25,0.5)(1.244444,0.5)
\psarcn[linewidth=0.8pt](1.25,0.46875){0.03125}{90}{-90}
\psline(1.25,0.4375)(1.244444,0.4375)
\psarcn[linewidth=0.8pt](1.25,0.40625){0.03125}{90}{-90}
\psline(1.25,0.375)(1.244444,0.375)
\psarcn[linewidth=0.8pt](1.25,0.34375){0.03125}{90}{-90}
\psline(1.25,0.3125)(1.244444,0.3125)
\psarcn[linewidth=0.8pt](1.25,0.28125){0.03125}{90}{-90}
\psline(1.25,0.25)(1.244444,0.25)
\psline(1.25,0.25)(1.25,0)
\uput{2.5bp}[l](1.25,0.375){$ L$}
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{<-}(1.25,0.55)(1.25,0.65)
\uput{2.5bp}[r](1.25,0.6){$ i$}
\psline(1.25,0)(0,0)
\end{pspicture}%
\end{document}