\documentclass[
               dvips,               %We want to use LaTeX via dvips because of PSTricks
               10pt                 %Default fontsize for the M4 Circuit_Macros picture
              ]{article}

\usepackage[cmex10]{amsmath}        %To ensure only type 1 fonts will utilized at all point sizes
\usepackage{amssymb}        	      %Additional AMS math symbols
\usepackage[english]{babel}
\usepackage[a0paper]{geometry}      %To ensure the LaTeX page is big enough
\usepackage{hyperref}               %Define the properties field of the PDF output file, see \hypersetup later
\usepackage[utf8]{inputenc}         %For UTF8 input encoding
\usepackage[T1]{fontenc}            %For T1 Font encoding
\usepackage[slantedGreek]{mathpazo} %The Pazo Math fonts are a family of PostScript fonts suitable for typesetting mathematics in combination with the Palatino family of text fonts. The Pazo Math family is made up of five fonts provided in Adobe Type 1 format (PazoMath, PazoMath-Italic, PazoMath-Bold, PazoMath-BoldItalic, and PazoMathBlackboardBold).
\usepackage{numprint}               %For ISO number representaion, e.g. 123 456,789 123 as used in Europe & South Africa
\usepackage{pstricks,pst-fill}      %For use with M4 Circuit_Macros's dpic -p option (i.e. PSTricks)
\usepackage{xcolor}                 %For easy custum colour definitions

\hypersetup{pdfsubject={M4 Circuit Macros},   %Subject property field of the output PDF
            pdfauthor={P.J. Randewijk},       %Author property field of the output PDF
            pdfkeywords={M4 Circuit Macros}}  %Keyword property field of the output PDF

% Vector Algebra definitions (as used by Guru & Hiziroĝlu)%
\newcommand{\del}{\boldsymbol{\nabla}}
\newcommand{\dotp}{\boldsymbol{\cdot}}
\newcommand{\crossp}{\boldsymbol{\times}}
\newcommand{\vect}[1]{\vec{\mathbf{#1}}}
\renewcommand{\div}{\del\dotp}
\newcommand{\curl}{\del\crossp}
\newcommand{\laplacian}{\del^2}

% My custom LaTeX Macros
\newcommand{\np}[2][]{\numprint[#1]{#2}}

%Custom "math script font" using Utopia Regular - see The LaTeX Companion 2nd Edition, p. 509
\DeclareMathAlphabet\mathscr{T1}{futs}{m}{it} 

\pagestyle{empty}

%------------------------------------------------------------------------------%
\begin{document}
%------------------------------------------------------------------------------%
\hfill
\psset{unit=1in,cornersize=absolute,dimen=middle}%
\begin{pspicture}(-1.181102,-0.11811)(4.463856,3.179921)%
% dpic version 2014.Jan.01 option -p for PSTricks 0.93a or later
\psset{linewidth=0.8pt}%
\psset{linewidth=0.8pt}%
\psset{noCurrentPoint}%
\psset{arrowsize=1.1pt 4,arrowlength=1.64,arrowinset=0}%
\psline(0,0)(1.968504,0)
\psline[linecolor=gray](1.968504,-0.015748)(1.968504,0.015748)
\uput{2.5bp}[d](1.968504,0){$\frac{\pi}{p}$}
\psline(1.968504,0)(3.937008,0)
\psline[linecolor=gray](3.937008,-0.015748)(3.937008,0.015748)
\uput{2.5bp}[d](3.937008,0){$\frac{2\pi}{p}$}
\pscustom[fillstyle=solid, fillcolor=lightgray, linecolor=white]{
\psline(0,0.413386)(3.937008,0.413386)
\psline[linecolor=white](3.937008,0.413386)(3.937008,0.728346)
\psline(3.937008,0.728346)(0,0.728346)
}
\psline(0,0.413386)(3.937008,0.413386)
\psline(0,0.728346)(3.937008,0.728346)
\pscustom[fillstyle=crosshatch, linecolor=black]{
\psline(0,0.728346)(0,1.200787)
\psline(0,1.200787)(0.492126,1.200787)
\psline(0.492126,1.200787)(0.492126,0.728346)
}
\pscustom[fillstyle=vlines, linecolor=black]{
\psline(0.492126,0.728346)(0.492126,1.200787)
\psline(0.492126,1.200787)(1.476378,1.200787)
\psline(1.476378,1.200787)(1.476378,0.728346)
}
\pscustom[fillstyle=crosshatch, linecolor=black]{
\psline(1.476378,0.728346)(1.476378,1.200787)
\psline(1.476378,1.200787)(2.46063,1.200787)
\psline(2.46063,1.200787)(2.46063,0.728346)
}
\pscustom[fillstyle=hlines, linecolor=black]{
\psline(2.46063,0.728346)(2.46063,1.200787)
\psline(2.46063,1.200787)(3.444882,1.200787)
\psline(3.444882,1.200787)(3.444882,0.728346)
}
\pscustom[fillstyle=crosshatch, linecolor=black]{
\psline(3.444882,0.728346)(3.444882,1.200787)
\psline(3.444882,1.200787)(3.937008,1.200787)
\psline(3.937008,1.200787)(3.937008,0.728346)
}
\psline[linewidth=0.5pt,linestyle=dashed](0,1.279528)(3.937008,1.279528)
\psline(0,1.574803)(0.692913,1.574803)
\psline(0.732283,1.574803)(0.771654,1.574803)
\psline(0.811024,1.574803)(1.503937,1.574803)
\psline(1.543307,1.574803)(1.582677,1.574803)
\psline(1.622047,1.574803)(2.314961,1.574803)
\psline(2.354331,1.574803)(2.393701,1.574803)
\psline(2.433071,1.574803)(3.125984,1.574803)
\psline(3.165354,1.574803)(3.204724,1.574803)
\psline(3.244094,1.574803)(3.937008,1.574803)
\psline(3.937008,1.574803)(3.976378,1.574803)
\psline[linewidth=0.5pt,linestyle=dashed](0,1.870079)(3.937008,1.870079)
\psline(0,2.42126)(3.937008,2.42126)
\pscustom[fillstyle=crosshatch, linecolor=black]{
\psline(0,2.42126)(0,1.948819)
\psline(0,1.948819)(0.492126,1.948819)
\psline(0.492126,1.948819)(0.492126,2.42126)
}
\pscustom[fillstyle=vlines, linecolor=black]{
\psline(0.492126,2.42126)(0.492126,1.948819)
\psline(0.492126,1.948819)(1.476378,1.948819)
\psline(1.476378,1.948819)(1.476378,2.42126)
}
\pscustom[fillstyle=crosshatch, linecolor=black]{
\psline(1.476378,2.42126)(1.476378,1.948819)
\psline(1.476378,1.948819)(2.46063,1.948819)
\psline(2.46063,1.948819)(2.46063,2.42126)
}
\pscustom[fillstyle=hlines, linecolor=black]{
\psline(2.46063,2.42126)(2.46063,1.948819)
\psline(2.46063,1.948819)(3.444882,1.948819)
\psline(3.444882,1.948819)(3.444882,2.42126)
}
\pscustom[fillstyle=crosshatch, linecolor=black]{
\psline(3.444882,2.42126)(3.444882,1.948819)
\psline(3.444882,1.948819)(3.937008,1.948819)
\psline(3.937008,1.948819)(3.937008,2.42126)
}
\pscustom[fillstyle=solid, fillcolor=lightgray, linecolor=white]{
\psline(0,2.42126)(3.937008,2.42126)
\psline[linecolor=white](3.937008,2.42126)(3.937008,2.73622)
\psline(3.937008,2.73622)(0,2.73622)
}
\psline(0,2.42126)(3.937008,2.42126)
\psline(0,2.73622)(3.937008,2.73622)
\psline[linewidth=1.5pt,arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-0.492126,0)(4.429134,0)
\uput{2.5bp}[r](4.429134,0){$\phi$}
\psline[linewidth=1.5pt,arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(0,-0.11811)(0,3.031496)
\uput{2.5bp}[l](0,3.031496){$r$}
\psline[linewidth=1.5pt](-0.059055,0.11811)(0.059055,0.23622)
\psline[linewidth=1.5pt,linecolor=white](-0.059055,0.147638)(0.059055,0.265748)
\psline[linewidth=1.5pt](-0.059055,0.177165)(0.059055,0.295276)
\psline(3.987008,-0)(4.183858,-0)
\psline(3.987008,1.574803)(4.183858,1.574803)
\psline(4.133858,-0)(4.133858,0.690543)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(4.133858,0.884261)(4.133858,1.574803)
\rput(4.133858,0.787402){$r_n$}
\psline(-0.05,1.279528)(-0.443701,1.279528)
\psline(-0.05,1.870079)(-0.443701,1.870079)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{<-}(-0.393701,1.279528)(-0.393701,1.477944)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-0.393701,1.671662)(-0.393701,1.870079)
\rput(-0.393701,1.574803){$h$}
\psline(-0.05,1.200787)(-0.640551,1.200787)
\psline(-0.05,1.279528)(-0.640551,1.279528)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-0.590551,1.050787)(-0.590551,1.200787)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-0.590551,1.429528)(-0.590551,1.279528)
\rput(-0.590551,1.240157){$g\qquad$}
\psline(-0.05,1.870079)(-0.640551,1.870079)
\psline(-0.05,1.948819)(-0.640551,1.948819)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-0.590551,1.720079)(-0.590551,1.870079)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-0.590551,2.098819)(-0.590551,1.948819)
\rput(-0.590551,1.909449){$g\qquad$}
\psline(-0.05,0.728346)(-0.443701,0.728346)
\psline(-0.05,1.200787)(-0.443701,1.200787)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{<-}(-0.393701,0.728346)(-0.393701,0.867708)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-0.393701,1.061426)(-0.393701,1.200787)
\rput(-0.393701,0.964567){$h_m$}
\psline(-0.05,1.948819)(-0.443701,1.948819)
\psline(-0.05,2.42126)(-0.443701,2.42126)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{<-}(-0.393701,1.948819)(-0.393701,2.08818)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-0.393701,2.281898)(-0.393701,2.42126)
\rput(-0.393701,2.185039){$h_m$}
\psline(-0.05,0.413386)(-0.443701,0.413386)
\psline(-0.05,0.728346)(-0.443701,0.728346)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-0.393701,0.263386)(-0.393701,0.413386)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-0.393701,0.878346)(-0.393701,0.728346)
\rput(-0.393701,0.570866){$h_y$}
\psline(-0.05,2.42126)(-0.443701,2.42126)
\psline(-0.05,2.73622)(-0.443701,2.73622)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-0.393701,2.27126)(-0.393701,2.42126)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-0.393701,2.88622)(-0.393701,2.73622)
\rput(-0.393701,2.57874){$h_y$}
\psline(0.492126,2.78622)(0.492126,3.179921)
\psline(1.476378,2.78622)(1.476378,3.179921)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{<-}(0.492126,3.129921)(0.790534,3.129921)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(1.17797,3.129921)(1.476378,3.129921)
\rput(0.984252,3.129921){$k_m\frac{\pi}{p}$}
\rput(-1.181102,0.570866){\textbf{I}}
\rput(-1.181102,0.964567){\textbf{II}}
\rput(-1.181102,1.574803){\textbf{III}}
\rput(-1.181102,2.185039){\textbf{IV}}
\rput(-1.181102,2.57874){\textbf{V}}
\pscustom[fillstyle=solid, fillcolor=white, linecolor=black]{
\psline(0.074453,1.018066)(0.310674,1.018066)
(0.310674,1.123384)
(0.416551,0.964567)
(0.310674,0.80575)
(0.310674,0.911067)
(0.074453,0.911067)
(0.074453,1.018066)
(0.080009,1.018066)
}
\pscustom[fillstyle=solid, fillcolor=white, linecolor=black]{
\psline(0.930752,0.792957)(0.930752,1.029178)
(0.825435,1.029178)
(0.984252,1.135055)
(1.143069,1.029178)
(1.037752,1.029178)
(1.037752,0.792957)
(0.930752,0.792957)
(0.930752,0.798513)
}
\pscustom[fillstyle=solid, fillcolor=white, linecolor=black]{
\psline(2.140114,0.911067)(1.903893,0.911067)
(1.903893,0.80575)
(1.798016,0.964567)
(1.903893,1.123384)
(1.903893,1.018066)
(2.140114,1.018066)
(2.140114,0.911067)
(2.134558,0.911067)
}
\pscustom[fillstyle=solid, fillcolor=white, linecolor=black]{
\psline(3.006255,1.136177)(3.006255,0.899956)
(3.111573,0.899956)
(2.952756,0.794079)
(2.793939,0.899956)
(2.899256,0.899956)
(2.899256,1.136177)
(3.006255,1.136177)
(3.006255,1.130621)
}
\pscustom[fillstyle=solid, fillcolor=white, linecolor=black]{
\psline(3.519335,1.018066)(3.755556,1.018066)
(3.755556,1.123384)
(3.861433,0.964567)
(3.755556,0.80575)
(3.755556,0.911067)
(3.519335,0.911067)
(3.519335,1.018066)
(3.524891,1.018066)
}
\pscustom[fillstyle=solid, fillcolor=white, linecolor=black]{
\psline(0.417673,2.13154)(0.181452,2.13154)
(0.181452,2.026223)
(0.075575,2.185039)
(0.181452,2.343856)
(0.181452,2.238539)
(0.417673,2.238539)
(0.417673,2.13154)
(0.412117,2.13154)
}
\pscustom[fillstyle=solid, fillcolor=white, linecolor=black]{
\psline(0.930752,2.01343)(0.930752,2.24965)
(0.825435,2.24965)
(0.984252,2.355528)
(1.143069,2.24965)
(1.037752,2.24965)
(1.037752,2.01343)
(0.930752,2.01343)
(0.930752,2.018985)
}
\pscustom[fillstyle=solid, fillcolor=white, linecolor=black]{
\psline(1.796894,2.238539)(2.033115,2.238539)
(2.033115,2.343856)
(2.138992,2.185039)
(2.033115,2.026223)
(2.033115,2.13154)
(1.796894,2.13154)
(1.796894,2.238539)
(1.80245,2.238539)
}
\pscustom[fillstyle=solid, fillcolor=white, linecolor=black]{
\psline(3.006255,2.356649)(3.006255,2.120429)
(3.111573,2.120429)
(2.952756,2.014551)
(2.793939,2.120429)
(2.899256,2.120429)
(2.899256,2.356649)
(3.006255,2.356649)
(3.006255,2.351094)
}
\pscustom[fillstyle=solid, fillcolor=white, linecolor=black]{
\psline(3.862555,2.13154)(3.626334,2.13154)
(3.626334,2.026223)
(3.520456,2.185039)
(3.626334,2.343856)
(3.626334,2.238539)
(3.862555,2.238539)
(3.862555,2.13154)
(3.856999,2.13154)
}
\end{pspicture}%
\hfill
%------------------------------------------------------------------------------%
\end{document}