% \documentclass{standalone}
% \documentclass{article}

% \usepackage{pstricks}

% \begin{document}
\psset{unit=1in,cornersize=absolute,dimen=middle}%
\begin{pspicture}(-2.834646,-2.834646)(2.834646,2.834646)%
% dpic version 2014.Jan.01 option -p for PSTricks 0.93a or later
\psset{linewidth=0.8pt}%
\psset{linewidth=0.8pt}%
\psset{noCurrentPoint}%
\psset{arrowsize=1.1pt 4,arrowlength=1.64,arrowinset=0}%
\psarc[linewidth=0.8pt](0,0){1.968504}{63}{117}
\psarc[linewidth=0.8pt](0,0){2.165354}{63}{117}
\psarc[linewidth=0.8pt](0,0){2.637795}{63}{117}
\psarc[linewidth=0.8pt](0,0){2.834646}{63}{117}
\definecolor{lcspec}{rgb}{0.45000,0.45000,0.45000}%
\color[rgb]{0.45000,0.45000,0.45000}%
\psset{linecolor=lcspec}%%
\psline(0,0.984252)(0,1.279528)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(0,1.673228)(0,1.968504)
\rput(0,1.476378){$r_i$}
\psline(-0.891472,0.99008)(-1.192658,1.461118)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-1.404746,1.79281)(-1.705932,2.263849)
\rput(-1.298702,1.626964){$r_o$}
\psarc[linewidth=0.8pt](0,0){2.834646}{123}{131}
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(1.842137,2.357827)(1.745182,2.233731)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(1.527034,1.954515)(1.623989,2.078611)
\uput{2.5bp}[ur](1.607022,2.056894){$h_{mo}$}
\psarcn[linewidth=0.8pt](0,0){2.637795}{55.85}{48.15}
\psarcn[linewidth=0.8pt](0,0){2.834646}{55.85}{48.15}
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(1.43008,1.830419)(1.333125,1.706322)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(1.114977,1.427106)(1.211932,1.551202)
\uput{2.5bp}[ur](1.194965,1.529485){$h_{mi}$}
\psarcn[linewidth=0.8pt](0,0){2.165354}{55.85}{48.15}
\psarcn[linewidth=0.8pt](0,0){1.968504}{55.85}{48.15}
\psline(1.286902,2.525688)(1.358397,2.666004)
\psline(0.996023,2.653894)(1.051358,2.801333)
\uput{2.5bp}[r](1.051358,2.801333){$k_{m}\frac{\pi}{p}$}
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(1.459909,2.535348)(1.322649,2.595846)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(0.886431,2.788111)(1.02369,2.727613)
\rput(1.17317,2.66173){}
\psline(0.893682,1.75395)(0.822188,1.613634)
\psline(0.691683,1.842982)(0.636348,1.695543)
\uput{2.5bp}[dl](0.813617,1.686142){$k_{m}\frac{\pi}{p}$}
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(0.995194,1.623294)(0.857935,1.683792)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(0.526756,1.82976)(0.664015,1.769263)
\rput(0.760975,1.726527){}
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-1.460407,2.33714)(-1.376956,2.20359)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-1.084874,1.736161)(-1.168326,1.869712)
\uput{2.5bp}[ul](-1.218397,1.949843){$h_{c}$}
\psarc[linewidth=0.8pt](0,0){2.204724}{119.5}{124.5}
\psarc[linewidth=0.8pt](0,0){2.598425}{119.5}{124.5}
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{<-}(0.910738,2.222187)(0.757471,2.273258)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(0.757471,2.273258)(0.604204,2.324328)
\rput(0.757471,2.273258){}
\uput{2.5bp}[u](0.77663,2.266874){$k_{c}$}
\psline(0.98305,1.929345)(1.053208,1.893598)
\psline(1.000924,1.964424)(1.071082,1.928677)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(0.98511,1.759947)(1.053208,1.893598)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(1.139181,2.062328)(1.071082,1.928677)
\rput(1.062145,1.911137){}
\uput{2.5bp}[dr](1.071082,1.928677){$g$}
\psline(1.17966,2.315214)(1.249818,2.279467)
\psline(1.197534,2.350293)(1.267692,2.314546)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(1.18172,2.145816)(1.249818,2.279467)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(1.335791,2.448196)(1.267692,2.314546)
\rput(1.258755,2.297006){}
\uput{2.5bp}[dr](1.267692,2.314546){$g$}
\definecolor{lcspec}{rgb}{0.00000,0.00000,0.00000}%
\color[rgb]{0.00000,0.00000,0.00000}%
\psset{linecolor=lcspec}%%
\psline(1.197534,2.350293)(1.286902,2.525688)
\psline(0.893682,1.75395)(0.98305,1.929345)
\psline(0.926855,2.469596)(0.996023,2.653894)
\psline(0.691683,1.842982)(0.760851,2.02728)
\psline(0.64452,2.557842)(0.692618,2.748726)
\psline(0.480985,1.908838)(0.529084,2.099721)
\psline(0.35408,2.613923)(0.380504,2.808991)
\psline(0.264239,1.950689)(0.290663,2.145757)
\psline(0.059187,2.637131)(0.063604,2.833932)
\psline(0.044169,1.968008)(0.048586,2.164809)
\psline(-0.23645,2.627176)(-0.254096,2.823234)
\psline(-0.176455,1.960579)(-0.194101,2.156637)
\psline(-0.529114,2.584183)(-0.5686,2.777033)
\psline(-0.394861,1.928495)(-0.434347,2.121344)
\psline(-0.815124,2.508692)(-0.875954,2.695908)
\psline(-0.608301,1.872158)(-0.669131,2.059374)
\psline(-1.090883,2.401653)(-1.172292,2.580881)
\psline(-0.814092,1.792279)(-0.895501,1.971506)
\definecolor{fcspec}{rgb}{0.85000,0.54000,0.40000}%
\pscustom[fillcolor=fcspec,fillstyle=solid]{%
\psline(1.000924,1.964424)(1.17966,2.315214)
\psarc[linewidth=0.8pt](0,0){2.598425}{63}{67.714286}
\psline(0.985389,2.404334)(0.836088,2.040041)
\psarcn[linewidth=0.8pt](0,0){2.204724}{67.714286}{63}
}%
\psline(0.836088,2.040041)(0.985389,2.404334)
\psarc[linewidth=0.8pt](0,0){2.598425}{67.714286}{75.428571}
\psline(0.653729,2.514846)(0.554679,2.133809)
\psarcn[linewidth=0.8pt](0,0){2.204724}{75.428571}{67.714286}
\definecolor{fcspec}{rgb}{0.85000,0.54000,0.40000}%
\pscustom[fillcolor=fcspec,fillstyle=solid]{%
\psline(0.554679,2.133809)(0.653729,2.514846)
\psarc[linewidth=0.8pt](0,0){2.598425}{75.428571}{80.142857}
\psline(0.44483,2.560066)(0.377432,2.172178)
\psarcn[linewidth=0.8pt](0,0){2.204724}{80.142857}{75.428571}
}%
\definecolor{fcspec}{rgb}{0.85000,0.54000,0.40000}%
\pscustom[fillcolor=fcspec,fillstyle=solid]{%
\psline(0.377432,2.172178)(0.44483,2.560066)
\psarc[linewidth=0.8pt](0,0){2.598425}{80.142857}{84.857143}
\psline(0.232921,2.587965)(0.19763,2.195849)
\psarcn[linewidth=0.8pt](0,0){2.204724}{84.857143}{80.142857}
}%
\psline(0.19763,2.195849)(0.232921,2.587965)
\psarc[linewidth=0.8pt](0,0){2.598425}{84.857143}{92.571429}
\psline(-0.116578,2.595809)(-0.098915,2.202504)
\psarcn[linewidth=0.8pt](0,0){2.204724}{92.571429}{84.857143}
\definecolor{fcspec}{rgb}{0.85000,0.54000,0.40000}%
\pscustom[fillcolor=fcspec,fillstyle=solid]{%
\psline(-0.098915,2.202504)(-0.116578,2.595809)
\psarc[linewidth=0.8pt](0,0){2.598425}{92.571429}{97.285714}
\psline(-0.329525,2.577446)(-0.279597,2.186924)
\psarcn[linewidth=0.8pt](0,0){2.204724}{97.285714}{92.571429}
}%
\definecolor{fcspec}{rgb}{0.85000,0.54000,0.40000}%
\pscustom[fillcolor=fcspec,fillstyle=solid]{%
\psline(-0.279597,2.186924)(-0.329525,2.577446)
\psarc[linewidth=0.8pt](0,0){2.598425}{97.285714}{102}
\psline(-0.540243,2.541643)(-0.458388,2.156546)
\psarcn[linewidth=0.8pt](0,0){2.204724}{102}{97.285714}
}%
\psline(-0.458388,2.156546)(-0.540243,2.541643)
\psarc[linewidth=0.8pt](0,0){2.598425}{102}{109.714286}
\psline(-0.876527,2.446122)(-0.74372,2.075498)
\psarcn[linewidth=0.8pt](0,0){2.204724}{109.714286}{102}
\definecolor{fcspec}{rgb}{0.85000,0.54000,0.40000}%
\pscustom[fillcolor=fcspec,fillstyle=solid]{%
\psline(-0.74372,2.075498)(-0.876527,2.446122)
\psarc[linewidth=0.8pt](0,0){2.598425}{109.714286}{114.428571}
\psline(-1.074601,2.365808)(-0.911783,2.007352)
\psarcn[linewidth=0.8pt](0,0){2.204724}{114.428571}{109.714286}
}%
\definecolor{fcspec}{rgb}{0.85000,0.54000,0.40000}%
\pscustom[fillcolor=fcspec,fillstyle=solid]{%
\psline(-0.911783,2.007352)(-1.074601,2.365808)
\psarc[linewidth=0.8pt](0,0){2.598425}{114.428571}{119.142857}
\psline(-1.265404,2.269486)(-1.073676,1.925624)
\psarcn[linewidth=0.8pt](0,0){2.204724}{119.142857}{114.428571}
}%
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{<-}(0.80981,1.837326)(0.861416,1.95441)
\pscustom[linewidth=0pt,fillstyle=solid,fillcolor=black,linecolor=black]{%
\psarc(-0.469305,0.186728){2.066929}{58.460951}{61.285185}
\psarcn(0.500581,-0.067329){2.066929}{89.357672}{86.500335}
\closepath}%
\psarc[linewidth=0.8pt](0,0){2.066929}{70.117347}{74.053082}
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(0.380663,1.97146)(0.404921,2.097092)
\pscustom[linewidth=0pt,fillstyle=solid,fillcolor=black,linecolor=black]{%
\psarcn(0.505088,-0.000065){2.066929}{99.834968}{97.010733}
\psarc(-0.489992,0.122565){2.066929}{68.938246}{71.795584}
\closepath}%
\psarc[linewidth=0.8pt](0,0){2.066929}{84.242836}{88.178571}
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{<-}(-0.067572,2.006737)(-0.071878,2.134617)
\pscustom[linewidth=0pt,fillstyle=solid,fillcolor=black,linecolor=black]{%
\psarc(-0.503847,-0.035388){2.066929}{84.175236}{86.999471}
\psarcn(0.480221,0.156532){2.066929}{115.071958}{112.21462}
\closepath}%
\psarc[linewidth=0.8pt](0,0){2.066929}{95.831633}{99.767368}
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-0.512419,1.941387)(-0.545073,2.065103)
\pscustom[linewidth=0pt,fillstyle=solid,fillcolor=black,linecolor=black]{%
\psarcn(0.455097,0.219091){2.066929}{125.549253}{122.725019}
\psarc(-0.494646,-0.102172){2.066929}{94.652532}{97.509869}
\closepath}%
\psarc[linewidth=0.8pt](0,0){2.066929}{109.957122}{113.892857}
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{<-}(-0.931571,1.778689)(-0.990936,1.892037)
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{<-}(1.079747,2.449768)(1.131352,2.566852)
\pscustom[linewidth=0pt,fillstyle=solid,fillcolor=black,linecolor=black]{%
\psarcn(0.651857,-0.148871){2.73622}{86.293066}{84.15359}
\psarc(-0.596288,0.302524){2.73622}{56.081103}{58.239524}
\closepath}%
\psarc[linewidth=0.8pt](0,0){2.73622}{71.075729}{75.321429}
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(0.507551,2.628613)(0.531809,2.754245)
\pscustom[linewidth=0pt,fillstyle=solid,fillcolor=black,linecolor=black]{%
\psarc(-0.660699,0.102749){2.73622}{72.002852}{74.142328}
\psarcn(0.665892,0.060562){2.73622}{102.214815}{100.056395}
\closepath}%
\psarc[linewidth=0.8pt](0,0){2.73622}{82.97449}{87.22019}
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{<-}(-0.090096,2.675649)(-0.094402,2.803529)
\pscustom[linewidth=0pt,fillstyle=solid,fillcolor=black,linecolor=black]{%
\psarcn(0.651896,0.148702){2.73622}{112.007352}{109.867876}
\psarc(-0.668497,0.013845){2.73622}{81.795389}{83.953809}
\closepath}%
\psarc[linewidth=0.8pt](0,0){2.73622}{96.790014}{101.035714}
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(-0.683225,2.588517)(-0.715879,2.712232)
\pscustom[linewidth=0pt,fillstyle=solid,fillcolor=black,linecolor=black]{%
\psarc(-0.63985,-0.194093){2.73622}{97.717138}{99.856614}
\psarcn(0.573671,0.343485){2.73622}{127.929101}{125.77068}
\closepath}%
\psarc[linewidth=0.8pt](0,0){2.73622}{108.688776}{112.934476}
\psline[arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{<-}(-1.242094,2.371585)(-1.301459,2.484933)
\pscircle[fillstyle=solid,fillcolor=white](1.05061,2.290203){0.059055}
\psline(1.075665,2.315258)(1.025555,2.265148)
\psline(1.025555,2.315258)(1.075665,2.265148)
\pscircle[fillstyle=solid,fillcolor=white](1.001363,2.18285){0.059055}
\psline(1.026417,2.207905)(0.976308,2.157795)
\psline(0.976308,2.207905)(1.026417,2.157795)
\pscircle[fillstyle=solid,fillcolor=white](0.952115,2.075497){0.059055}
\psline(0.97717,2.100552)(0.92706,2.050442)
\psline(0.92706,2.100552)(0.97717,2.050442)
\pscircle[fillstyle=solid,fillcolor=white](0.526944,2.463969){0.059055}
\pscustom[fillstyle=solid]{
\pscircle(0.526944,2.463969){0.015748}
\pscircle(0.526944,2.463969){0.007874}
\pscircle(0.526944,2.463969){0.003937}
}%
\pscircle[fillstyle=solid,fillcolor=white](0.502244,2.34847){0.059055}
\pscustom[fillstyle=solid]{
\pscircle(0.502244,2.34847){0.015748}
\pscircle(0.502244,2.34847){0.007874}
\pscircle(0.502244,2.34847){0.003937}
}%
\pscircle[fillstyle=solid,fillcolor=white](0.477543,2.232972){0.059055}
\pscustom[fillstyle=solid]{
\pscircle(0.477543,2.232972){0.015748}
\pscircle(0.477543,2.232972){0.007874}
\pscircle(0.477543,2.232972){0.003937}
}%
\pscircle[fillstyle=solid,fillcolor=white](0.328885,2.498129){0.059055}
\psline(0.35394,2.523184)(0.30383,2.473074)
\psline(0.30383,2.523184)(0.35394,2.473074)
\pscircle[fillstyle=solid,fillcolor=white](0.313468,2.381029){0.059055}
\psline(0.338523,2.406084)(0.288413,2.355974)
\psline(0.288413,2.406084)(0.338523,2.355974)
\pscircle[fillstyle=solid,fillcolor=white](0.298052,2.263929){0.059055}
\psline(0.323107,2.288984)(0.272997,2.238874)
\psline(0.272997,2.288984)(0.323107,2.238874)
\pscircle[fillstyle=solid,fillcolor=white](-0.222734,2.509821){0.059055}
\pscustom[fillstyle=solid]{
\pscircle(-0.222734,2.509821){0.015748}
\pscircle(-0.222734,2.509821){0.007874}
\pscircle(-0.222734,2.509821){0.003937}
}%
\pscircle[fillstyle=solid,fillcolor=white](-0.212293,2.392173){0.059055}
\pscustom[fillstyle=solid]{
\pscircle(-0.212293,2.392173){0.015748}
\pscircle(-0.212293,2.392173){0.007874}
\pscircle(-0.212293,2.392173){0.003937}
}%
\pscircle[fillstyle=solid,fillcolor=white](-0.201853,2.274525){0.059055}
\pscustom[fillstyle=solid]{
\pscircle(-0.201853,2.274525){0.015748}
\pscircle(-0.201853,2.274525){0.007874}
\pscircle(-0.201853,2.274525){0.003937}
}%
\pscircle[fillstyle=solid,fillcolor=white](-0.422063,2.484084){0.059055}
\psline(-0.397008,2.509139)(-0.447118,2.459029)
\psline(-0.447118,2.509139)(-0.397008,2.459029)
\pscircle[fillstyle=solid,fillcolor=white](-0.402279,2.367643){0.059055}
\psline(-0.377224,2.392698)(-0.427334,2.342588)
\psline(-0.427334,2.392698)(-0.377224,2.342588)
\pscircle[fillstyle=solid,fillcolor=white](-0.382495,2.251202){0.059055}
\psline(-0.35744,2.276257)(-0.407549,2.226147)
\psline(-0.407549,2.276257)(-0.35744,2.226147)
\pscircle[fillstyle=solid,fillcolor=white](-0.952621,2.332665){0.059055}
\pscustom[fillstyle=solid]{
\pscircle(-0.952621,2.332665){0.015748}
\pscircle(-0.952621,2.332665){0.007874}
\pscircle(-0.952621,2.332665){0.003937}
}%
\pscircle[fillstyle=solid,fillcolor=white](-0.907967,2.223321){0.059055}
\pscustom[fillstyle=solid]{
\pscircle(-0.907967,2.223321){0.015748}
\pscircle(-0.907967,2.223321){0.007874}
\pscircle(-0.907967,2.223321){0.003937}
}%
\pscircle[fillstyle=solid,fillcolor=white](-0.863313,2.113977){0.059055}
\pscustom[fillstyle=solid]{
\pscircle(-0.863313,2.113977){0.015748}
\pscircle(-0.863313,2.113977){0.007874}
\pscircle(-0.863313,2.113977){0.003937}
}%
\pscircle[fillstyle=solid,fillcolor=white](-1.135509,2.249318){0.059055}
\psline(-1.110454,2.274373)(-1.160564,2.224263)
\psline(-1.160564,2.274373)(-1.110454,2.224263)
\pscircle[fillstyle=solid,fillcolor=white](-1.082282,2.143882){0.059055}
\psline(-1.057227,2.168936)(-1.107337,2.118827)
\psline(-1.107337,2.168936)(-1.057227,2.118827)
\pscircle[fillstyle=solid,fillcolor=white](-1.029055,2.038445){0.059055}
\psline(-1.004,2.0635)(-1.05411,2.01339)
\psline(-1.05411,2.0635)(-1.004,2.01339)
\end{pspicture}%
% \end{document}