\psset{unit=1in,cornersize=absolute,dimen=middle}%
\begin{pspicture}(-0.300446,-1.131852)(2.300446,1.131852)%
% dpic version 2014.Jan.01 option -p for PSTricks 0.93a or later
\psset{linewidth=0.8pt}%
\psset{linewidth=0.8pt}%
\psset{noCurrentPoint}%
\psset{linewidth=0.8pt}%
\pscircle[linecolor={rgb,1:red,0.99995;green,0.99995;blue,0.99995}](0.777687,0.6108){0.011111}
\pscircle[linecolor={rgb,1:red,0.99982;green,0.99982;blue,0.99982}](0.777687,0.6108){0.022222}
\pscircle[linecolor={rgb,1:red,0.99959;green,0.99959;blue,0.99959}](0.777687,0.6108){0.033333}
\pscircle[linecolor={rgb,1:red,0.99927;green,0.99927;blue,0.99927}](0.777687,0.6108){0.044444}
\pscircle[linecolor={rgb,1:red,0.99887;green,0.99887;blue,0.99887}](0.777687,0.6108){0.055556}
\pscircle[linecolor={rgb,1:red,0.99837;green,0.99837;blue,0.99837}](0.777687,0.6108){0.066667}
\pscircle[linecolor={rgb,1:red,0.99778;green,0.99778;blue,0.99778}](0.777687,0.6108){0.077778}
\pscircle[linecolor={rgb,1:red,0.99710;green,0.99710;blue,0.99710}](0.777687,0.6108){0.088889}
\pscircle[linecolor={rgb,1:red,0.99633;green,0.99633;blue,0.99633}](0.777687,0.6108){0.1}
\pscircle[linecolor={rgb,1:red,0.99547;green,0.99547;blue,0.99547}](0.777687,0.6108){0.111111}
\pscircle[linecolor={rgb,1:red,0.99451;green,0.99451;blue,0.99451}](0.777687,0.6108){0.122222}
\pscircle[linecolor={rgb,1:red,0.99347;green,0.99347;blue,0.99347}](0.777687,0.6108){0.133333}
\pscircle[linecolor={rgb,1:red,0.99234;green,0.99234;blue,0.99234}](0.777687,0.6108){0.144444}
\pscircle[linecolor={rgb,1:red,0.99111;green,0.99111;blue,0.99111}](0.777687,0.6108){0.155556}
\pscircle[linecolor={rgb,1:red,0.98980;green,0.98980;blue,0.98980}](0.777687,0.6108){0.166667}
\pscircle[linecolor={rgb,1:red,0.98839;green,0.98839;blue,0.98839}](0.777687,0.6108){0.177778}
\pscircle[linecolor={rgb,1:red,0.98689;green,0.98689;blue,0.98689}](0.777687,0.6108){0.188889}
\pscircle[linecolor={rgb,1:red,0.98531;green,0.98531;blue,0.98531}](0.777687,0.6108){0.2}
\pscircle[linecolor={rgb,1:red,0.98363;green,0.98363;blue,0.98363}](0.777687,0.6108){0.211111}
\pscircle[linecolor={rgb,1:red,0.98186;green,0.98186;blue,0.98186}](0.777687,0.6108){0.222222}
\pscircle[linecolor={rgb,1:red,0.98000;green,0.98000;blue,0.98000}](0.777687,0.6108){0.233333}
\pscircle[linecolor={rgb,1:red,0.97805;green,0.97805;blue,0.97805}](0.777687,0.6108){0.244444}
\pscircle[linecolor={rgb,1:red,0.97601;green,0.97601;blue,0.97601}](0.777687,0.6108){0.255556}
\pscircle[linecolor={rgb,1:red,0.97388;green,0.97388;blue,0.97388}](0.777687,0.6108){0.266667}
\pscircle[linecolor={rgb,1:red,0.97166;green,0.97166;blue,0.97166}](0.777687,0.6108){0.277778}
\pscircle[linecolor={rgb,1:red,0.96935;green,0.96935;blue,0.96935}](0.777687,0.6108){0.288889}
\pscircle[linecolor={rgb,1:red,0.96694;green,0.96694;blue,0.96694}](0.777687,0.6108){0.3}
\pscircle[linecolor={rgb,1:red,0.96445;green,0.96445;blue,0.96445}](0.777687,0.6108){0.311111}
\pscircle[linecolor={rgb,1:red,0.96186;green,0.96186;blue,0.96186}](0.777687,0.6108){0.322222}
\pscircle[linecolor={rgb,1:red,0.95919;green,0.95919;blue,0.95919}](0.777687,0.6108){0.333333}
\pscircle[linecolor={rgb,1:red,0.95642;green,0.95642;blue,0.95642}](0.777687,0.6108){0.344444}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.95356;green,0.95356;blue,0.95356}](0.777687,0.6108){0.355556}{97.394224}{-237.394224}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.95062;green,0.95062;blue,0.95062}](0.777687,0.6108){0.366667}{88.355016}{-228.355016}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.94758;green,0.94758;blue,0.94758}](0.777687,0.6108){0.377778}{82.289286}{-222.289286}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.94445;green,0.94445;blue,0.94445}](0.777687,0.6108){0.388889}{77.475583}{-217.475583}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.94123;green,0.94123;blue,0.94123}](0.777687,0.6108){0.4}{73.406453}{-213.406453}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.93792;green,0.93792;blue,0.93792}](0.777687,0.6108){0.411111}{69.846713}{-209.846713}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.93452;green,0.93452;blue,0.93452}](0.777687,0.6108){0.422222}{66.66379}{-206.66379}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.93103;green,0.93103;blue,0.93103}](0.777687,0.6108){0.433333}{63.773922}{-203.773922}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.92745;green,0.92745;blue,0.92745}](0.777687,0.6108){0.444444}{61.120049}{-201.120049}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.92377;green,0.92377;blue,0.92377}](0.777687,0.6108){0.455556}{58.661152}{-198.661152}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.92001;green,0.92001;blue,0.92001}](0.777687,0.6108){0.466667}{56.366539}{-196.366539}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.91615;green,0.91615;blue,0.91615}](0.777687,0.6108){0.477778}{54.212511}{-194.212511}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.91221;green,0.91221;blue,0.91221}](0.777687,0.6108){0.488889}{52.180312}{-192.180312}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.90817;green,0.90817;blue,0.90817}](0.777687,0.6108){0.5}{50.254787}{-190.254787}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.90405;green,0.90405;blue,0.90405}](0.777687,0.6108){0.511111}{48.423487}{-188.423487}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.89983;green,0.89983;blue,0.89983}](0.777687,0.6108){0.522222}{46.676033}{-186.676033}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.89552;green,0.89552;blue,0.89552}](0.777687,0.6108){0.533333}{45.003668}{-185.003668}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.89112;green,0.89112;blue,0.89112}](0.777687,0.6108){0.544444}{43.398923}{-183.398923}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.88663;green,0.88663;blue,0.88663}](0.777687,0.6108){0.555556}{41.855371}{-181.855371}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.88205;green,0.88205;blue,0.88205}](0.777687,0.6108){0.566667}{40.367432}{-180.367432}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.87738;green,0.87738;blue,0.87738}](0.777687,0.6108){0.577778}{38.930228}{-178.930228}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.87262;green,0.87262;blue,0.87262}](0.777687,0.6108){0.588889}{37.539467}{-177.539467}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.86777;green,0.86777;blue,0.86777}](0.777687,0.6108){0.6}{36.191352}{-176.191352}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.86283;green,0.86283;blue,0.86283}](0.777687,0.6108){0.611111}{34.882499}{-174.882499}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.85779;green,0.85779;blue,0.85779}](0.777687,0.6108){0.622222}{33.609887}{-173.609887}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.85267;green,0.85267;blue,0.85267}](0.777687,0.6108){0.633333}{32.370798}{-172.370798}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.84745;green,0.84745;blue,0.84745}](0.777687,0.6108){0.644444}{31.162782}{-171.162782}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.84215;green,0.84215;blue,0.84215}](0.777687,0.6108){0.655556}{29.983621}{-169.983621}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.83675;green,0.83675;blue,0.83675}](0.777687,0.6108){0.666667}{28.831298}{-168.831298}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.83126;green,0.83126;blue,0.83126}](0.777687,0.6108){0.677778}{27.703974}{-167.703974}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.82569;green,0.82569;blue,0.82569}](0.777687,0.6108){0.688889}{26.599967}{-166.599967}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.82002;green,0.82002;blue,0.82002}](0.777687,0.6108){0.7}{25.517734}{-165.517734}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.81426;green,0.81426;blue,0.81426}](0.777687,0.6108){0.711111}{24.455855}{-164.455855}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.80841;green,0.80841;blue,0.80841}](0.777687,0.6108){0.722222}{23.413019}{-163.413019}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.80247;green,0.80247;blue,0.80247}](0.777687,0.6108){0.733333}{22.388015}{-162.388015}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.79644;green,0.79644;blue,0.79644}](0.777687,0.6108){0.744444}{21.37972}{-161.37972}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.79032;green,0.79032;blue,0.79032}](0.777687,0.6108){0.755556}{20.387088}{-160.387088}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.78410;green,0.78410;blue,0.78410}](0.777687,0.6108){0.766667}{19.409147}{-159.409147}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.77780;green,0.77780;blue,0.77780}](0.777687,0.6108){0.777778}{18.444988}{-158.444988}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.77141;green,0.77141;blue,0.77141}](0.777687,0.6108){0.788889}{17.493761}{-157.493761}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.76492;green,0.76492;blue,0.76492}](0.777687,0.6108){0.8}{16.554668}{-156.554668}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.75835;green,0.75835;blue,0.75835}](0.777687,0.6108){0.811111}{15.626961}{-155.626961}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.75168;green,0.75168;blue,0.75168}](0.777687,0.6108){0.822222}{14.709933}{-154.709933}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.74492;green,0.74492;blue,0.74492}](0.777687,0.6108){0.833333}{13.802918}{-153.802918}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.73808;green,0.73808;blue,0.73808}](0.777687,0.6108){0.844444}{12.905288}{-152.905288}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.73114;green,0.73114;blue,0.73114}](0.777687,0.6108){0.855556}{12.016444}{-152.016444}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.72411;green,0.72411;blue,0.72411}](0.777687,0.6108){0.866667}{11.13582}{-151.13582}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.71699;green,0.71699;blue,0.71699}](0.777687,0.6108){0.877778}{10.262878}{-150.262878}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.70978;green,0.70978;blue,0.70978}](0.777687,0.6108){0.888889}{9.397102}{-149.397102}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.70248;green,0.70248;blue,0.70248}](0.777687,0.6108){0.9}{8.538002}{-148.538002}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.69509;green,0.69509;blue,0.69509}](0.777687,0.6108){0.911111}{7.685107}{-147.685107}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.68761;green,0.68761;blue,0.68761}](0.777687,0.6108){0.922222}{6.837966}{-146.837966}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.68003;green,0.68003;blue,0.68003}](0.777687,0.6108){0.933333}{5.996145}{-145.996145}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.67237;green,0.67237;blue,0.67237}](0.777687,0.6108){0.944444}{5.159225}{-145.159225}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.66461;green,0.66461;blue,0.66461}](0.777687,0.6108){0.955556}{4.326803}{-144.326803}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.65677;green,0.65677;blue,0.65677}](0.777687,0.6108){0.966667}{3.498487}{-143.498487}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.64883;green,0.64883;blue,0.64883}](0.777687,0.6108){0.977778}{2.673896}{-142.673896}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.64081;green,0.64081;blue,0.64081}](0.777687,0.6108){0.988889}{1.852663}{-141.852663}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.63269;green,0.63269;blue,0.63269}](0.777687,0.6108){1}{1.034425}{-141.034425}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.62448;green,0.62448;blue,0.62448}](0.777687,0.6108){1.011111}{0.218831}{-140.218831}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.61618;green,0.61618;blue,0.61618}](0.777687,0.6108){1.022222}{-0.594464}{-139.405536}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.60780;green,0.60780;blue,0.60780}](0.777687,0.6108){1.033333}{-1.405801}{-138.594199}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.59932;green,0.59932;blue,0.59932}](0.777687,0.6108){1.044444}{-2.215514}{-137.784486}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.59074;green,0.59074;blue,0.59074}](0.777687,0.6108){1.055556}{-3.023934}{-136.976066}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.58208;green,0.58208;blue,0.58208}](0.777687,0.6108){1.066667}{-3.831388}{-136.168612}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.57333;green,0.57333;blue,0.57333}](0.777687,0.6108){1.077778}{-4.638203}{-135.361797}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.56449;green,0.56449;blue,0.56449}](0.777687,0.6108){1.088889}{-5.444703}{-134.555297}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.55556;green,0.55556;blue,0.55556}](0.777687,0.6108){1.1}{-6.251214}{-133.748786}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.54653;green,0.54653;blue,0.54653}](0.777687,0.6108){1.111111}{-7.05806}{-132.94194}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.53742;green,0.53742;blue,0.53742}](0.777687,0.6108){1.122222}{-7.86557}{-132.13443}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.52821;green,0.52821;blue,0.52821}](0.777687,0.6108){1.133333}{-8.674074}{-131.325926}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.51892;green,0.51892;blue,0.51892}](0.777687,0.6108){1.144444}{-9.483907}{-130.516093}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.50953;green,0.50953;blue,0.50953}](0.777687,0.6108){1.155556}{-10.295407}{-129.704593}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.50005;green,0.50005;blue,0.50005}](0.777687,0.6108){1.166667}{-11.108923}{-128.891077}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.49048;green,0.49048;blue,0.49048}](0.777687,0.6108){1.177778}{-11.924806}{-128.075194}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.48082;green,0.48082;blue,0.48082}](0.777687,0.6108){1.188889}{-12.743419}{-127.256581}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.47107;green,0.47107;blue,0.47107}](0.777687,0.6108){1.2}{-13.565136}{-126.434864}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.46123;green,0.46123;blue,0.46123}](0.777687,0.6108){1.211111}{-14.39034}{-125.60966}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.45130;green,0.45130;blue,0.45130}](0.777687,0.6108){1.222222}{-15.219431}{-124.780569}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.44128;green,0.44128;blue,0.44128}](0.777687,0.6108){1.233333}{-16.052821}{-123.947179}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.43117;green,0.43117;blue,0.43117}](0.777687,0.6108){1.244444}{-16.890943}{-123.109057}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.42097;green,0.42097;blue,0.42097}](0.777687,0.6108){1.255556}{-17.734246}{-122.265754}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.41067;green,0.41067;blue,0.41067}](0.777687,0.6108){1.266667}{-18.583204}{-121.416796}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.40029;green,0.40029;blue,0.40029}](0.777687,0.6108){1.277778}{-19.438315}{-120.561685}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.38981;green,0.38981;blue,0.38981}](0.777687,0.6108){1.288889}{-20.300106}{-119.699894}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.37925;green,0.37925;blue,0.37925}](0.777687,0.6108){1.3}{-21.169134}{-118.830866}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.36859;green,0.36859;blue,0.36859}](0.777687,0.6108){1.311111}{-22.045993}{-117.954007}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.35784;green,0.35784;blue,0.35784}](0.777687,0.6108){1.322222}{-22.931317}{-117.068683}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.34701;green,0.34701;blue,0.34701}](0.777687,0.6108){1.333333}{-23.825787}{-116.174213}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.33608;green,0.33608;blue,0.33608}](0.777687,0.6108){1.344444}{-24.730135}{-115.269865}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.32506;green,0.32506;blue,0.32506}](0.777687,0.6108){1.355556}{-25.645151}{-114.354849}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.31395;green,0.31395;blue,0.31395}](0.777687,0.6108){1.366667}{-26.571695}{-113.428305}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.30275;green,0.30275;blue,0.30275}](0.777687,0.6108){1.377778}{-27.510701}{-112.489299}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.29146;green,0.29146;blue,0.29146}](0.777687,0.6108){1.388889}{-28.463195}{-111.536805}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.28007;green,0.28007;blue,0.28007}](0.777687,0.6108){1.4}{-29.430303}{-110.569697}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.26860;green,0.26860;blue,0.26860}](0.777687,0.6108){1.411111}{-30.413272}{-109.586728}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.25704;green,0.25704;blue,0.25704}](0.777687,0.6108){1.422222}{-31.413489}{-108.586511}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.24538;green,0.24538;blue,0.24538}](0.777687,0.6108){1.433333}{-32.432505}{-107.567495}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.23364;green,0.23364;blue,0.23364}](0.777687,0.6108){1.444444}{-33.472063}{-106.527937}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.22180;green,0.22180;blue,0.22180}](0.777687,0.6108){1.455556}{-34.534142}{-105.465858}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.20988;green,0.20988;blue,0.20988}](0.777687,0.6108){1.466667}{-35.621}{-104.379}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.19786;green,0.19786;blue,0.19786}](0.777687,0.6108){1.477778}{-36.735237}{-103.264763}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.18575;green,0.18575;blue,0.18575}](0.777687,0.6108){1.488889}{-37.879873}{-102.120127}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.17355;green,0.17355;blue,0.17355}](0.777687,0.6108){1.5}{-39.058454}{-100.941546}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.16126;green,0.16126;blue,0.16126}](0.777687,0.6108){1.511111}{-40.275193}{-99.724807}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.14889;green,0.14889;blue,0.14889}](0.777687,0.6108){1.522222}{-41.535158}{-98.464842}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.13641;green,0.13641;blue,0.13641}](0.777687,0.6108){1.533333}{-42.844543}{-97.155457}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.12385;green,0.12385;blue,0.12385}](0.777687,0.6108){1.544444}{-44.211058}{-95.788942}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.11120;green,0.11120;blue,0.11120}](0.777687,0.6108){1.555556}{-45.644506}{-94.355494}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.09846;green,0.09846;blue,0.09846}](0.777687,0.6108){1.566667}{-47.157677}{-92.842323}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.08563;green,0.08563;blue,0.08563}](0.777687,0.6108){1.577778}{-48.767812}{-91.232188}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.07270;green,0.07270;blue,0.07270}](0.777687,0.6108){1.588889}{-50.49913}{-89.50087}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.05969;green,0.05969;blue,0.05969}](0.777687,0.6108){1.6}{-52.387561}{-87.612439}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.04658;green,0.04658;blue,0.04658}](0.777687,0.6108){1.611111}{-54.490643}{-85.509357}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.03339;green,0.03339;blue,0.03339}](0.777687,0.6108){1.622222}{-56.911734}{-83.088266}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.02010;green,0.02010;blue,0.02010}](0.777687,0.6108){1.633333}{-59.876847}{-80.123153}
\psarcn[linewidth=0.8pt,linecolor={rgb,1:red,0.00672;green,0.00672;blue,0.00672}](0.777687,0.6108){1.644444}{-64.163952}{-75.836048}
\pscircle(1,0){1}
\psline[linecolor=red,arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(1.195499,0.112871)(1.09141,0.287601)
\psbezier[linecolor=red](1.195499,0.112871)
(1.189008,0.12403)(1.177486,0.143789)(1.169792,0.156955)
(1.162099,0.17012)(1.149277,0.19184)(1.141187,0.205413)
(1.133097,0.218987)(1.118663,0.24294)(1.108983,0.258856)
(1.099304,0.274771)(1.083522,0.300451)(1.073772,0.316148)
(1.064023,0.331846)(1.048149,0.357136)(1.038358,0.372573)
(1.028566,0.38801)(1.012646,0.412843)(1.002838,0.427977)
(0.993031,0.443111)(0.977107,0.467418)(0.967311,0.482208)
(0.957515,0.496998)(0.941631,0.520712)(0.931873,0.535117)
(0.922115,0.549522)(0.906315,0.572579)(0.896622,0.58656)
(0.886929,0.60054)(0.871256,0.622877)(0.861655,0.636394)
(0.852053,0.649912)(0.83655,0.671467)(0.827066,0.684485)
(0.817582,0.697503)(0.802292,0.718217)(0.792952,0.730699)
(0.783612,0.743181)(0.768575,0.762998)(0.759405,0.774911)
(0.750234,0.786823)(0.735493,0.805688)(0.726517,0.816998)
(0.717541,0.828308)(0.703136,0.846169)(0.694379,0.856846)
(0.685622,0.867523)(0.671593,0.884331)(0.663079,0.894346)
(0.654565,0.90436)(0.64095,0.92007)(0.632702,0.929394)
(0.624455,0.938719)(0.611291,0.953286)(0.603333,0.961895)
(0.595374,0.970504)(0.582697,0.98389)(0.57505,0.991759)
(0.567402,0.999629)(0.555248,1.011796)(0.547932,1.018905)
(0.540616,1.026014)(0.529017,1.03693)(0.522053,1.043259)
(0.515089,1.049588)(0.504077,1.059221)(0.497484,1.064753)
(0.490891,1.070284)(0.480496,1.07861)(0.474293,1.083328)
(0.468089,1.088046)(0.45834,1.095041)(0.452542,1.098934)
(0.446744,1.102827)(0.437668,1.108472)(0.432292,1.111528)
(0.426916,1.114584)(0.418537,1.118864)(0.413598,1.121075)
(0.408659,1.123287)(0.401,1.126189)(0.396511,1.12755)
(0.392022,1.128911)(0.385105,1.130428)(0.381079,1.130934)
(0.377052,1.13144)(0.370895,1.131568)(0.367342,1.131218)
(0.36379,1.130869)(0.35841,1.129606)(0.35534,1.128402)
(0.352271,1.127197)(0.347683,1.124549)(0.345105,1.122493)
(0.342527,1.120436)(0.338744,1.116409)(0.336665,1.113507)
(0.334586,1.110604)(0.331618,1.105209)(0.330043,1.101469)
(0.328468,1.097728)(0.326323,1.09098)(0.325258,1.086412)
(0.324192,1.081844)(0.322876,1.07376)(0.322321,1.068377)
(0.321767,1.062994)(0.321284,1.053598)(0.321243,1.047414)
(0.321202,1.04123)(0.321552,1.030547)(0.322024,1.02358)
(0.322497,1.016612)(0.32368,1.004672)(0.324664,0.99694)
(0.325648,0.989209)(0.327662,0.976043)(0.329156,0.967567)
(0.33065,0.95909)(0.333485,0.944741)(0.335482,0.935552)
(0.337479,0.926363)(0.341141,0.910835)(0.343652,0.900909)
(0.346162,0.890983)(0.350575,0.874514)(0.353496,0.864166)
(0.356418,0.853818)(0.361454,0.8369)(0.364733,0.826421)
(0.368011,0.815942)(0.372002,0.803361)(0.373636,0.798353)
(0.37527,0.793344)(0.377471,0.786665)(0.378547,0.783452)
\psbezier[linecolor=red,linestyle=dashed](0.378547,0.783452)
(0.379722,0.779942)(0.382196,0.772653)(0.384068,0.767189)
(0.385939,0.761724)(0.39075,0.748013)(0.3948,0.736597)
(0.398851,0.725181)(0.406042,0.705571)(0.410844,0.692846)
(0.415646,0.68012)(0.423867,0.658848)(0.429186,0.645385)
(0.434504,0.631923)(0.443478,0.609702)(0.449208,0.595809)
(0.454937,0.581917)(0.464579,0.558991)(0.47072,0.54466)
(0.47686,0.530329)(0.487154,0.506729)(0.493686,0.492007)
(0.500218,0.477285)(0.511133,0.453082)(0.518039,0.438008)
(0.524945,0.422934)(0.536453,0.398192)(0.543713,0.382808)
(0.550974,0.367423)(0.563042,0.342211)(0.570638,0.326558)
(0.578234,0.310905)(0.59083,0.285292)(0.59874,0.269414)
(0.60665,0.253535)(0.619739,0.227591)(0.627942,0.211531)
(0.636145,0.19547)(0.64969,0.169266)(0.658163,0.153068)
(0.666636,0.136869)(0.680602,0.110477)(0.689322,0.094185)
(0.698042,0.077894)(0.712389,0.051386)(0.721332,0.035045)
(0.730274,0.018704)(0.744964,-0.007847)(0.754105,-0.024192)
(0.763247,-0.040536)(0.778238,-0.067058)(0.787553,-0.083362)
(0.796868,-0.099666)(0.812121,-0.126085)(0.821583,-0.142304)
(0.831046,-0.158522)(0.846518,-0.184766)(0.856102,-0.200855)
(0.865687,-0.216944)(0.881336,-0.242941)(0.891016,-0.258856)
(0.900696,-0.274771)(0.916479,-0.30045)(0.926228,-0.316148)
(0.935977,-0.331846)(0.951851,-0.357136)(0.961642,-0.372573)
(0.971434,-0.38801)(0.987354,-0.412843)(0.997162,-0.427977)
(1.006969,-0.443111)(1.022893,-0.467418)(1.032689,-0.482208)
(1.042485,-0.496998)(1.058369,-0.520712)(1.068127,-0.535117)
(1.077885,-0.549522)(1.093685,-0.572579)(1.103378,-0.58656)
(1.113071,-0.60054)(1.128744,-0.622877)(1.138345,-0.636394)
(1.147947,-0.649912)(1.16345,-0.671467)(1.172934,-0.684485)
(1.182417,-0.697502)(1.197709,-0.718217)(1.207049,-0.7307)
(1.21639,-0.743183)(1.231423,-0.762996)(1.24059,-0.774905)
(1.249757,-0.786813)(1.264513,-0.805695)(1.273513,-0.817032)
(1.282513,-0.828369)(1.296825,-0.846125)(1.305444,-0.856647)
(1.314063,-0.867168)(1.32745,-0.883201)(1.335312,-0.892416)
(1.343173,-0.901632)(1.352642,-0.912654)(1.356439,-0.917007)
(1.360235,-0.92136)(1.365311,-0.927148)(1.367763,-0.92992)
\psbezier[linecolor=red](1.367763,-0.92992)
(1.370008,-0.932458)(1.374691,-0.937704)(1.378212,-0.941623)
(1.381732,-0.945543)(1.390632,-0.955289)(1.398068,-0.963368)
(1.405504,-0.971447)(1.417637,-0.984268)(1.425138,-0.991972)
(1.432639,-0.999676)(1.444695,-1.011732)(1.452036,-1.018869)
(1.459377,-1.026006)(1.470993,-1.036941)(1.477953,-1.043265)
(1.484912,-1.049589)(1.495921,-1.05922)(1.502515,-1.064752)
(1.509109,-1.070284)(1.519504,-1.07861)(1.525708,-1.083328)
(1.531911,-1.088046)(1.54166,-1.095041)(1.547458,-1.098934)
(1.553256,-1.102827)(1.562332,-1.108472)(1.567708,-1.111528)
(1.573084,-1.114584)(1.581463,-1.118864)(1.586402,-1.121075)
(1.591341,-1.123287)(1.599,-1.126189)(1.603489,-1.12755)
(1.607978,-1.128911)(1.614895,-1.130428)(1.618921,-1.130934)
(1.622948,-1.13144)(1.629105,-1.131568)(1.632658,-1.131218)
(1.63621,-1.130869)(1.64159,-1.129606)(1.64466,-1.128402)
(1.647729,-1.127197)(1.652317,-1.124549)(1.654895,-1.122493)
(1.657473,-1.120436)(1.661256,-1.116409)(1.663335,-1.113507)
(1.665414,-1.110604)(1.668382,-1.105209)(1.669957,-1.101469)
(1.671532,-1.097728)(1.673677,-1.09098)(1.674742,-1.086412)
(1.675808,-1.081844)(1.677124,-1.07376)(1.677679,-1.068377)
(1.678233,-1.062994)(1.678716,-1.053598)(1.678757,-1.047414)
(1.678798,-1.04123)(1.678448,-1.030547)(1.677976,-1.02358)
(1.677503,-1.016612)(1.67632,-1.004672)(1.675336,-0.99694)
(1.674351,-0.989208)(1.672339,-0.976043)(1.670845,-0.967568)
(1.669351,-0.959093)(1.666514,-0.944739)(1.664515,-0.935544)
(1.662516,-0.926348)(1.658863,-0.910845)(1.656364,-0.900955)
(1.653865,-0.891065)(1.649405,-0.874455)(1.646414,-0.863897)
(1.643422,-0.85334)(1.638168,-0.835668)(1.634692,-0.824472)
(1.631215,-0.813275)(1.625182,-0.794591)(1.62123,-0.782786)
(1.617279,-0.770981)(1.610482,-0.751335)(1.606066,-0.738955)
(1.60165,-0.726574)(1.594108,-0.706021)(1.58924,-0.693098)
(1.584372,-0.680176)(1.576107,-0.658771)(1.5708,-0.645342)
(1.565493,-0.631913)(1.556526,-0.609715)(1.550795,-0.595817)
(1.545063,-0.581918)(1.53542,-0.558989)(1.52928,-0.544659)
(1.52314,-0.530329)(1.512846,-0.50673)(1.506314,-0.492007)
(1.499782,-0.477285)(1.488867,-0.453082)(1.481961,-0.438008)
(1.475055,-0.422934)(1.463547,-0.398192)(1.456287,-0.382808)
(1.449026,-0.367423)(1.436958,-0.342211)(1.429362,-0.326558)
(1.421766,-0.310905)(1.40917,-0.285292)(1.40126,-0.269414)
(1.39335,-0.253535)(1.380261,-0.227591)(1.372058,-0.211531)
(1.363855,-0.19547)(1.35031,-0.169266)(1.341837,-0.153068)
(1.333364,-0.136869)(1.319398,-0.110477)(1.310678,-0.094185)
(1.301959,-0.077893)(1.287611,-0.051386)(1.278668,-0.035045)
(1.269724,-0.018705)(1.256197,0.005772)(1.248487,0.019565)
(1.240777,0.033358)(1.228378,0.055322)(1.220823,0.068567)
(1.213268,0.081813)(1.201918,0.101671)(1.195499,0.112871)
\psline[linecolor=blue,arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(1.195499,-0.112871)(1.294774,0.064637)
\psbezier[linecolor=blue](1.195499,-0.112871)
(1.201918,-0.101671)(1.213268,-0.081813)(1.220823,-0.068567)
(1.228378,-0.055322)(1.240777,-0.033358)(1.248487,-0.019565)
(1.256197,-0.005772)(1.269724,0.018705)(1.278668,0.035045)
(1.287611,0.051386)(1.301959,0.077893)(1.310678,0.094185)
(1.319398,0.110477)(1.333364,0.136869)(1.341837,0.153068)
(1.35031,0.169266)(1.363855,0.19547)(1.372058,0.211531)
(1.380261,0.227591)(1.39335,0.253535)(1.40126,0.269414)
(1.40917,0.285292)(1.421766,0.310905)(1.429362,0.326558)
(1.436958,0.342211)(1.449026,0.367423)(1.456287,0.382808)
(1.463547,0.398192)(1.475055,0.422934)(1.481961,0.438008)
(1.488867,0.453082)(1.499782,0.477285)(1.506314,0.492007)
(1.512846,0.50673)(1.52314,0.530329)(1.52928,0.544659)
(1.53542,0.558989)(1.545063,0.581918)(1.550795,0.595817)
(1.556526,0.609715)(1.565493,0.631913)(1.5708,0.645342)
(1.576107,0.658771)(1.584372,0.680176)(1.58924,0.693098)
(1.594108,0.706021)(1.60165,0.726574)(1.606066,0.738955)
(1.610482,0.751335)(1.617279,0.770981)(1.62123,0.782786)
(1.625182,0.794591)(1.631215,0.813275)(1.634692,0.824472)
(1.638168,0.835668)(1.643422,0.85334)(1.646414,0.863897)
(1.649405,0.874455)(1.653865,0.891065)(1.656364,0.900955)
(1.658863,0.910845)(1.662516,0.926348)(1.664515,0.935544)
(1.666514,0.944739)(1.669351,0.959093)(1.670845,0.967568)
(1.672339,0.976043)(1.674351,0.989208)(1.675336,0.99694)
(1.67632,1.004672)(1.677503,1.016612)(1.677976,1.02358)
(1.678448,1.030547)(1.678798,1.04123)(1.678757,1.047414)
(1.678716,1.053598)(1.678233,1.062994)(1.677679,1.068377)
(1.677124,1.07376)(1.675808,1.081844)(1.674742,1.086412)
(1.673677,1.09098)(1.671532,1.097728)(1.669957,1.101469)
(1.668382,1.105209)(1.665414,1.110604)(1.663335,1.113507)
(1.661256,1.116409)(1.657473,1.120436)(1.654895,1.122493)
(1.652317,1.124549)(1.647729,1.127197)(1.64466,1.128402)
(1.64159,1.129606)(1.63621,1.130869)(1.632658,1.131218)
(1.629105,1.131568)(1.622948,1.13144)(1.618921,1.130934)
(1.614895,1.130428)(1.607978,1.128911)(1.603489,1.12755)
(1.599,1.126189)(1.591341,1.123287)(1.586402,1.121075)
(1.581463,1.118864)(1.573084,1.114584)(1.567708,1.111528)
(1.562332,1.108472)(1.553256,1.102827)(1.547458,1.098934)
(1.54166,1.095041)(1.531911,1.088046)(1.525708,1.083328)
(1.519504,1.07861)(1.509109,1.070284)(1.502515,1.064752)
(1.495921,1.05922)(1.484912,1.049589)(1.477953,1.043265)
(1.470993,1.036941)(1.459377,1.026006)(1.452036,1.018869)
(1.444695,1.011732)(1.432639,0.999676)(1.425138,0.991972)
(1.417637,0.984268)(1.405504,0.971447)(1.398068,0.963368)
(1.390632,0.955289)(1.381732,0.945543)(1.378212,0.941623)
(1.374691,0.937704)(1.370008,0.932458)(1.367763,0.92992)
\psbezier[linecolor=blue,linestyle=dashed](1.367763,0.92992)
(1.365311,0.927148)(1.360235,0.92136)(1.356439,0.917007)
(1.352642,0.912654)(1.343173,0.901632)(1.335312,0.892416)
(1.32745,0.883201)(1.314063,0.867168)(1.305444,0.856647)
(1.296825,0.846125)(1.282513,0.828369)(1.273513,0.817032)
(1.264513,0.805695)(1.249757,0.786813)(1.24059,0.774905)
(1.231423,0.762996)(1.21639,0.743183)(1.207049,0.7307)
(1.197709,0.718217)(1.182417,0.697502)(1.172934,0.684485)
(1.16345,0.671467)(1.147947,0.649912)(1.138345,0.636394)
(1.128744,0.622877)(1.113071,0.60054)(1.103378,0.58656)
(1.093685,0.572579)(1.077885,0.549522)(1.068127,0.535117)
(1.058369,0.520712)(1.042485,0.496998)(1.032689,0.482208)
(1.022893,0.467418)(1.006969,0.443111)(0.997162,0.427977)
(0.987354,0.412843)(0.971434,0.38801)(0.961642,0.372573)
(0.951851,0.357136)(0.935977,0.331846)(0.926228,0.316148)
(0.916479,0.30045)(0.900696,0.274771)(0.891016,0.258856)
(0.881336,0.242941)(0.865687,0.216944)(0.856102,0.200855)
(0.846518,0.184766)(0.831046,0.158522)(0.821583,0.142304)
(0.812121,0.126085)(0.796868,0.099666)(0.787553,0.083362)
(0.778238,0.067058)(0.763247,0.040536)(0.754105,0.024192)
(0.744964,0.007847)(0.730274,-0.018704)(0.721332,-0.035045)
(0.712389,-0.051386)(0.698042,-0.077894)(0.689322,-0.094185)
(0.680602,-0.110477)(0.666636,-0.136869)(0.658163,-0.153068)
(0.64969,-0.169266)(0.636145,-0.19547)(0.627942,-0.211531)
(0.619739,-0.227591)(0.60665,-0.253535)(0.59874,-0.269414)
(0.59083,-0.285292)(0.578234,-0.310905)(0.570638,-0.326558)
(0.563042,-0.342211)(0.550974,-0.367423)(0.543713,-0.382808)
(0.536453,-0.398192)(0.524945,-0.422934)(0.518039,-0.438008)
(0.511133,-0.453082)(0.500218,-0.477285)(0.493686,-0.492007)
(0.487154,-0.506729)(0.47686,-0.530329)(0.47072,-0.54466)
(0.464579,-0.558991)(0.454937,-0.581917)(0.449208,-0.595809)
(0.443478,-0.609702)(0.434504,-0.631923)(0.429186,-0.645385)
(0.423867,-0.658848)(0.415646,-0.68012)(0.410844,-0.692846)
(0.406042,-0.705571)(0.398851,-0.725181)(0.3948,-0.736597)
(0.39075,-0.748013)(0.385939,-0.761724)(0.384068,-0.767189)
(0.382196,-0.772653)(0.379722,-0.779942)(0.378547,-0.783452)
\psbezier[linecolor=blue](0.378547,-0.783452)
(0.377471,-0.786665)(0.37527,-0.793344)(0.373636,-0.798353)
(0.372002,-0.803361)(0.368011,-0.815942)(0.364733,-0.826421)
(0.361454,-0.8369)(0.356418,-0.853818)(0.353496,-0.864166)
(0.350575,-0.874514)(0.346162,-0.890983)(0.343652,-0.900909)
(0.341141,-0.910835)(0.337479,-0.926363)(0.335482,-0.935552)
(0.333485,-0.944741)(0.33065,-0.95909)(0.329156,-0.967567)
(0.327662,-0.976043)(0.325648,-0.989209)(0.324664,-0.99694)
(0.32368,-1.004672)(0.322497,-1.016612)(0.322024,-1.02358)
(0.321552,-1.030547)(0.321202,-1.04123)(0.321243,-1.047414)
(0.321284,-1.053598)(0.321767,-1.062994)(0.322321,-1.068377)
(0.322876,-1.07376)(0.324192,-1.081844)(0.325258,-1.086412)
(0.326323,-1.09098)(0.328468,-1.097728)(0.330043,-1.101469)
(0.331618,-1.105209)(0.334586,-1.110604)(0.336665,-1.113507)
(0.338744,-1.116409)(0.342527,-1.120436)(0.345105,-1.122493)
(0.347683,-1.124549)(0.352271,-1.127197)(0.35534,-1.128402)
(0.35841,-1.129606)(0.36379,-1.130869)(0.367342,-1.131218)
(0.370895,-1.131568)(0.377052,-1.13144)(0.381079,-1.130934)
(0.385105,-1.130428)(0.392022,-1.128911)(0.396511,-1.12755)
(0.401,-1.126189)(0.408659,-1.123287)(0.413598,-1.121075)
(0.418537,-1.118864)(0.426916,-1.114584)(0.432292,-1.111528)
(0.437668,-1.108472)(0.446744,-1.102827)(0.452542,-1.098934)
(0.45834,-1.095041)(0.468089,-1.088046)(0.474293,-1.083328)
(0.480496,-1.07861)(0.490891,-1.070284)(0.497484,-1.064753)
(0.504077,-1.059221)(0.515089,-1.049588)(0.522053,-1.043259)
(0.529017,-1.03693)(0.540616,-1.026014)(0.547932,-1.018905)
(0.555248,-1.011796)(0.567402,-0.999629)(0.57505,-0.991759)
(0.582697,-0.98389)(0.595374,-0.970504)(0.603333,-0.961895)
(0.611291,-0.953286)(0.624455,-0.938719)(0.632702,-0.929394)
(0.64095,-0.92007)(0.654565,-0.90436)(0.663079,-0.894346)
(0.671593,-0.884331)(0.685622,-0.867523)(0.694379,-0.856846)
(0.703136,-0.846169)(0.717541,-0.828308)(0.726517,-0.816998)
(0.735493,-0.805688)(0.750234,-0.786823)(0.759405,-0.774911)
(0.768575,-0.762998)(0.783612,-0.743181)(0.792952,-0.730699)
(0.802292,-0.718217)(0.817582,-0.697503)(0.827066,-0.684485)
(0.83655,-0.671467)(0.852053,-0.649912)(0.861655,-0.636394)
(0.871256,-0.622877)(0.886929,-0.60054)(0.896622,-0.58656)
(0.906315,-0.572579)(0.922115,-0.549522)(0.931873,-0.535117)
(0.941631,-0.520712)(0.957515,-0.496998)(0.967311,-0.482208)
(0.977107,-0.467418)(0.993031,-0.443111)(1.002838,-0.427977)
(1.012646,-0.412843)(1.028566,-0.38801)(1.038358,-0.372573)
(1.048149,-0.357136)(1.064023,-0.331846)(1.073772,-0.316148)
(1.083522,-0.300451)(1.099304,-0.274771)(1.108983,-0.258856)
(1.118663,-0.24294)(1.133097,-0.218987)(1.141187,-0.205413)
(1.149277,-0.19184)(1.162099,-0.17012)(1.169792,-0.156955)
(1.177486,-0.143789)(1.189008,-0.12403)(1.195499,-0.112871)
\psline[linecolor=cyan,arrowsize=0.05in 0,arrowlength=2,arrowinset=0]{->}(1,-0.213989)(1.203365,-0.21121)
\psbezier[linecolor=cyan](1,-0.213989)
(1.012909,-0.213947)(1.035782,-0.213848)(1.05103,-0.213768)
(1.066279,-0.213688)(1.0915,-0.213444)(1.107299,-0.213225)
(1.123099,-0.213005)(1.151061,-0.212482)(1.169684,-0.212057)
(1.188307,-0.211632)(1.218437,-0.210803)(1.236906,-0.210209)
(1.255375,-0.209614)(1.285214,-0.208513)(1.303479,-0.207752)
(1.321744,-0.20699)(1.35121,-0.205619)(1.36922,-0.204693)
(1.38723,-0.203766)(1.416243,-0.202129)(1.433949,-0.201041)
(1.451655,-0.199952)(1.480135,-0.198053)(1.497488,-0.196805)
(1.514842,-0.195557)(1.542711,-0.193402)(1.559664,-0.191998)
(1.576618,-0.190594)(1.603799,-0.188189)(1.620306,-0.186633)
(1.636814,-0.185076)(1.663232,-0.182428)(1.679248,-0.180723)
(1.695264,-0.179019)(1.720848,-0.176134)(1.736328,-0.174287)
(1.751808,-0.172439)(1.776488,-0.169326)(1.79139,-0.16734)
(1.806292,-0.165354)(1.829999,-0.162021)(1.844282,-0.159902)
(1.858566,-0.157784)(1.881236,-0.154239)(1.894861,-0.151994)
(1.908486,-0.149749)(1.930057,-0.146003)(1.942987,-0.143637)
(1.955916,-0.141271)(1.976329,-0.137335)(1.988528,-0.134854)
(2.000727,-0.132374)(2.019925,-0.128257)(2.031359,-0.12567)
(2.042794,-0.123082)(2.060725,-0.118796)(2.071364,-0.116108)
(2.082003,-0.11342)(2.098618,-0.108978)(2.108432,-0.106196)
(2.118247,-0.103415)(2.133499,-0.098828)(2.142462,-0.095961)
(2.151425,-0.093095)(2.165274,-0.088375)(2.173361,-0.085431)
(2.181447,-0.082487)(2.193855,-0.077648)(2.201043,-0.074634)
(2.208232,-0.071621)(2.219164,-0.066675)(2.225434,-0.063601)
(2.231704,-0.060526)(2.241131,-0.055488)(2.246466,-0.052361)
(2.2518,-0.049233)(2.259696,-0.044116)(2.264081,-0.040945)
(2.268466,-0.037773)(2.274808,-0.032592)(2.278231,-0.029385)
(2.281654,-0.026177)(2.286426,-0.020945)(2.288878,-0.017712)
(2.29133,-0.014478)(2.294519,-0.009209)(2.295992,-0.005958)
(2.297466,-0.002706)(2.299063,0.002584)(2.299554,0.005845)
(2.300046,0.009105)(2.300046,0.014402)(2.299554,0.017663)
(2.299063,0.020924)(2.297466,0.026214)(2.295992,0.029465)
(2.294519,0.032717)(2.29133,0.037985)(2.288878,0.041219)
(2.286426,0.044453)(2.281654,0.049685)(2.278231,0.052892)
(2.274808,0.056099)(2.268466,0.061281)(2.264081,0.064452)
(2.259696,0.067624)(2.2518,0.072741)(2.246466,0.075868)
(2.241131,0.078996)(2.231704,0.084034)(2.225434,0.087108)
(2.219164,0.090183)(2.208232,0.095128)(2.201044,0.098142)
(2.193856,0.101155)(2.181447,0.105995)(2.173359,0.108939)
(2.165272,0.111883)(2.151427,0.116602)(2.14247,0.119467)
(2.133514,0.122332)(2.118236,0.126925)(2.108384,0.129714)
(2.098533,0.132502)(2.082064,0.136915)(2.071642,0.139559)
(2.06122,0.142203)(2.04405,0.146301)(2.033335,0.148701)
(2.02262,0.151101)(2.00973,0.153936)(2.004576,0.155025)
(1.999421,0.156114)(1.992536,0.157547)(1.989215,0.158222)
\psbezier[linecolor=cyan,linestyle=dashed](1.989215,0.158222)
(1.985589,0.158959)(1.978039,0.160461)(1.972371,0.161572)
(1.966703,0.162684)(1.952423,0.165374)(1.940511,0.167574)
(1.928599,0.169774)(1.908021,0.173351)(1.8946,0.175555)
(1.881178,0.177759)(1.858645,0.181275)(1.844327,0.183401)
(1.830009,0.185526)(1.806278,0.188865)(1.791382,0.190849)
(1.776486,0.192833)(1.751811,0.195946)(1.736329,0.197794)
(1.720848,0.199642)(1.695263,0.202527)(1.679248,0.204231)
(1.663232,0.205935)(1.636814,0.208584)(1.620306,0.21014)
(1.603799,0.211697)(1.576618,0.214102)(1.559664,0.215506)
(1.542711,0.21691)(1.514842,0.219065)(1.497488,0.220313)
(1.480135,0.221561)(1.451655,0.223459)(1.433949,0.224548)
(1.416243,0.225637)(1.38723,0.227274)(1.36922,0.2282)
(1.35121,0.229127)(1.321744,0.230498)(1.303479,0.231259)
(1.285214,0.232021)(1.255375,0.233122)(1.236906,0.233716)
(1.218437,0.234311)(1.188307,0.235139)(1.169684,0.235565)
(1.151061,0.235991)(1.120723,0.236545)(1.101997,0.2368)
(1.083271,0.237056)(1.052807,0.237334)(1.03403,0.237419)
(1.015253,0.237504)(0.984747,0.237504)(0.96597,0.237419)
(0.947193,0.237334)(0.916729,0.237056)(0.898003,0.2368)
(0.879277,0.236545)(0.848939,0.235991)(0.830316,0.235565)
(0.811693,0.235139)(0.781563,0.234311)(0.763094,0.233716)
(0.744625,0.233122)(0.714786,0.232021)(0.696521,0.231259)
(0.678256,0.230498)(0.64879,0.229127)(0.63078,0.2282)
(0.61277,0.227274)(0.583757,0.225637)(0.566051,0.224548)
(0.548345,0.223459)(0.519865,0.221561)(0.502512,0.220313)
(0.485158,0.219065)(0.457289,0.21691)(0.440336,0.215506)
(0.423382,0.214102)(0.396201,0.211697)(0.379694,0.21014)
(0.363186,0.208584)(0.336768,0.205935)(0.320752,0.204231)
(0.304737,0.202527)(0.279152,0.199642)(0.263671,0.197794)
(0.248189,0.195946)(0.223514,0.192833)(0.208618,0.190849)
(0.193722,0.188865)(0.169991,0.185526)(0.155673,0.183401)
(0.141355,0.181275)(0.118822,0.177759)(0.1054,0.175555)
(0.091979,0.173351)(0.071401,0.169774)(0.059489,0.167574)
(0.047577,0.165374)(0.033297,0.162684)(0.027629,0.161572)
(0.021961,0.160461)(0.014411,0.158959)(0.010785,0.158222)
\psbezier[linecolor=cyan](0.010785,0.158222)
(0.007464,0.157547)(0.000579,0.156114)(-0.004576,0.155025)
(-0.00973,0.153936)(-0.02262,0.151101)(-0.033335,0.148701)
(-0.04405,0.146301)(-0.06122,0.142203)(-0.071642,0.139559)
(-0.082064,0.136915)(-0.098533,0.132502)(-0.108384,0.129714)
(-0.118236,0.126925)(-0.133514,0.122332)(-0.14247,0.119467)
(-0.151427,0.116602)(-0.165272,0.111883)(-0.173359,0.108939)
(-0.181447,0.105995)(-0.193856,0.101155)(-0.201044,0.098142)
(-0.208232,0.095128)(-0.219164,0.090183)(-0.225434,0.087108)
(-0.231704,0.084034)(-0.241131,0.078996)(-0.246466,0.075868)
(-0.2518,0.072741)(-0.259696,0.067624)(-0.264081,0.064452)
(-0.268466,0.061281)(-0.274808,0.056099)(-0.278231,0.052892)
(-0.281654,0.049685)(-0.286426,0.044453)(-0.288878,0.041219)
(-0.29133,0.037985)(-0.294519,0.032717)(-0.295992,0.029465)
(-0.297466,0.026214)(-0.299063,0.020924)(-0.299554,0.017663)
(-0.300046,0.014402)(-0.300046,0.009105)(-0.299554,0.005845)
(-0.299063,0.002584)(-0.297466,-0.002706)(-0.295992,-0.005958)
(-0.294519,-0.009209)(-0.29133,-0.014478)(-0.288878,-0.017712)
(-0.286426,-0.020945)(-0.281654,-0.026177)(-0.278231,-0.029385)
(-0.274808,-0.032592)(-0.268466,-0.037773)(-0.264081,-0.040945)
(-0.259696,-0.044116)(-0.2518,-0.049233)(-0.246466,-0.052361)
(-0.241131,-0.055488)(-0.231704,-0.060526)(-0.225434,-0.063601)
(-0.219164,-0.066675)(-0.208232,-0.071621)(-0.201043,-0.074634)
(-0.193855,-0.077648)(-0.181447,-0.082487)(-0.173361,-0.085431)
(-0.165274,-0.088375)(-0.151425,-0.093095)(-0.142462,-0.095961)
(-0.133499,-0.098828)(-0.118247,-0.103415)(-0.108432,-0.106196)
(-0.098618,-0.108978)(-0.082003,-0.11342)(-0.071364,-0.116108)
(-0.060725,-0.118796)(-0.042794,-0.123082)(-0.031359,-0.12567)
(-0.019925,-0.128257)(-0.000727,-0.132374)(0.011472,-0.134854)
(0.023671,-0.137335)(0.044084,-0.141271)(0.057013,-0.143637)
(0.069943,-0.146003)(0.091514,-0.149749)(0.105139,-0.151994)
(0.118764,-0.154239)(0.141434,-0.157784)(0.155718,-0.159902)
(0.170001,-0.162021)(0.193708,-0.165354)(0.20861,-0.16734)
(0.223512,-0.169326)(0.248192,-0.172439)(0.263672,-0.174287)
(0.279152,-0.176134)(0.304736,-0.179019)(0.320752,-0.180723)
(0.336768,-0.182428)(0.363186,-0.185076)(0.379694,-0.186633)
(0.396201,-0.188189)(0.423382,-0.190594)(0.440336,-0.191998)
(0.457289,-0.193402)(0.485158,-0.195557)(0.502512,-0.196805)
(0.519865,-0.198053)(0.548345,-0.199952)(0.566051,-0.201041)
(0.583757,-0.202129)(0.61277,-0.203766)(0.63078,-0.204693)
(0.64879,-0.205619)(0.678256,-0.20699)(0.696521,-0.207752)
(0.714786,-0.208513)(0.744625,-0.209614)(0.763094,-0.210209)
(0.781563,-0.210803)(0.811693,-0.211632)(0.830316,-0.212057)
(0.848939,-0.212482)(0.876901,-0.213005)(0.892701,-0.213225)
(0.9085,-0.213444)(0.933721,-0.213688)(0.94897,-0.213768)
(0.964218,-0.213848)(0.987091,-0.213947)(1,-0.213989)
\end{pspicture}%
